{
  "type": "record",
  "namespace": "com.gaming.events",
  "name": "GamePatchedEvent",
  "doc": "Événement émis lorsqu'un éditeur publie un patch pour un jeu",
  "fields": [
    {
      "name": "gameId",
      "type": "string",
      "doc": "Identifiant unique du jeu"
    },
    {
      "name": "gameTitle",
      "type": "string",
      "doc": "Titre du jeu"
    },
    {
      "name": "version",
      "type": "string",
      "doc": "Nouvelle version du patch (ex: 1.2.3)"
    },
    {
      "name": "previousVersion",
      "type": ["null", "string"],
      "default": null,
      "doc": "Version précédente (optionnel)"
    },
    {
      "name": "changelog",
      "type": "string",
      "doc": "Description des changements apportés"
    },
    {
      "name": "patchSize",
      "type": "long",
      "doc": "Taille du patch en octets"
    },
    {
      "name": "releaseTimestamp",
      "type": "long",
      "doc": "Timestamp de publication (epoch milliseconds)"
    },
    {
      "name": "publisher",
      "type": "string",
      "doc": "Nom de l'éditeur"
    }
  ]
}


