{
  "type": "record",
  "namespace": "com.gaming.api.requests",
  "name":  "UserRegistrationRequest",
  "doc": "API request to register a new user",
  "fields": [
    {
      "name":  "firstName",
      "type":  "string",
      "doc":  "Fist Name"
    },
    {
      "name":  "lastName",
      "type":  "string",
      "doc":  "Last Name"
    },
    {
      "name":  "dateOfBirth",
      "type":  "string",
      "doc":  "Date Of Birth"
    },
    {
      "name":  "username",
      "type":  "string",
      "doc":  "Desired username"
    },
    {
      "name": "email",
      "type": "string",
      "doc": "Email address"
    },
    {
      "name": "password",
      "type": "string",
      "doc": "Password"
    },
    {
      "name": "country",
      "type": ["null", "string"],
      "default": null,
      "doc":  "Country"
    }
  ]
}