{
  "type": "record",
  "namespace": "com.gaming.api.dto",
  "name": "GameDTO",
  "doc": "Game Data Transfer Object",
  "fields": [
    {"name": "gameId", "type": "long"},
    {"name": "title", "type": "string"},
    {"name": "publisherName", "type": "string"},
    {"name": "publisherId", "type": "long"},
    {"name": "platform", "type": "string"},
    {"name": "genre", "type": "string"},
    {"name": "releaseTime", "type": "long"},
    {"name": "price", "type":  "double"},
    {"name": "version", "type": "string"},
    {"name": "available", "type": "boolean"},
    {"name": "description", "type": ["null", "string"], "default":  null}
  ]
}