meta {
  name: publisher create Game
  type: http
  seq: 8
}

post {
  url: http://localhost:8083/api/games/publisher/c2e2c983-72fb-4115-9ee1-dfff4a70795d
  body: json
  auth: inherit
}

body:json {
  {
    "gameId": "game-001",
    "title": "Super Adventure",
    "publisherName": "Epic Games",
    "publisherId": "pub-123",
    "platform": "PC",
    "genre": "Action",
    "releaseTimeStamp": 1766774400,
    "price": 49.99,
    "version": "1.0.0",
    "description": "An epic action adventure game."
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
