{
  "type": "record",
  "namespace": "com.gaming.events",
  "name": "GameMetadataUpdatedEvent",
  "doc": "Événement émis lorsque les métadonnées d'un jeu sont modifiées",
  "fields": [
    {
      "name": "gameId",
      "type": "string",
      "doc": "Identifiant unique du jeu"
    },
    {
      "name": "gameTitle",
      "type": "string",
      "doc": "Titre du jeu"
    },
    {
      "name": "genre",
      "type": ["null", "string"],
      "default": null,
      "doc": "Genre du jeu (optionnel)"
    },
    {
      "name": "platform",
      "type": ["null", "string"],
      "default": null,
      "doc": "Plateforme cible (optionnel)"
    },
    {
      "name": "description",
      "type": ["null", "string"],
      "default": null,
      "doc": "Description mise à jour (optionnel)"
    },
    {
      "name": "updateTimestamp",
      "type": "long",
      "doc": "Timestamp de la mise à jour (epoch milliseconds)"
    },
    {
      "name": "publisher",
      "type": "string",
      "doc": "Nom de l'éditeur"
    }
  ]
}

