{
  "type": "record",
  "namespace": "com. gaming.events",
  "name": "GameUpdated",
  "doc": "Event published when a game's metadata is updated by the publisher",
  "fields":  [
    {
      "name": "gameId",
      "type": "string",
      "doc": "Unique identifier for the game"
    },
    {
      "name": "title",
      "type": "string",
      "doc": "Game title"
    },
    {
      "name": "publisher",
      "type": "string",
      "doc": "Game publisher"
    },
    {
      "name": "platform",
      "type": "string",
      "doc": "Gaming platform (e.g., PC, PS5, Xbox)"
    },
    {
      "name": "genre",
      "type": "string",
      "doc": "Game genre"
    },
    {
      "name": "price",
      "type": "double",
      "doc": "Current price in USD"
    },
    {
      "name": "version",
      "type": "string",
      "doc": "Game version"
    },
    {
      "name": "description",
      "type": ["null", "string"],
      "default": null,
      "doc": "Game description"
    },
    {
      "name":  "updateTimestamp",
      "type":  "long",
      "doc":  "Unix timestamp (milliseconds) when update was published"
    }
  ]
}