{
  "type": "record",
  "namespace": "com.gaming.events",
  "name": "GameRatingAggregatedEvent",
  "doc": "Événement contenant les statistiques agrégées des notes d'un jeu",
  "fields": [
    {
      "name": "gameId",
      "type": "string",
      "doc": "Identifiant unique du jeu"
    },
    {
      "name": "gameTitle",
      "type": "string",
      "doc": "Titre du jeu"
    },
    {
      "name": "averageRating",
      "type": "double",
      "doc": "Note moyenne (0.0 - 5.0)"
    },
    {
      "name": "totalRatings",
      "type": "long",
      "doc": "Nombre total de notes"
    },
    {
      "name": "ratingDistribution",
      "type": {
        "type": "map",
        "values": "long"
      },
      "doc": "Distribution des notes (ex: {\"5\": 100, \"4\": 50, ...})"
    },
    {
      "name": "aggregationTimestamp",
      "type": "long",
      "doc": "Timestamp de l'agrégation (epoch milliseconds)"
    },
    {
      "name": "timeWindowStart",
      "type": "long",
      "doc": "Début de la fenêtre temporelle analysée"
    },
    {
      "name": "timeWindowEnd",
      "type": "long",
      "doc": "Fin de la fenêtre temporelle analysée"
    }
  ]
}

