{
  "type": "record",
  "namespace": "com.gaming.api.models",
  "name": "GameModel",
  "doc": "Game Data Model",
  "fields": [
    {"name": "gameId", "type": "string"},
    {"name": "title", "type": "string"},
    {"name": "publisherName", "type": "string"},
    {"name": "publisherId", "type": "String"},
    {"name": "platform", "type": "string"},
    {"name": "genre", "type": "string"},
    {"name": "releaseTimeStamp", "type": "long"},
    {"name": "price", "type":  "double"},
    {"name": "version", "type": "string"},
    {"name": "description", "type": ["null", "string"], "default":  null}
  ]
}